<!DOCTYPE html>
<html>
<head>
	<title>drug home page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
  <style>
    .jumbotron{
      text-align: center;
      color: white;
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3Lj8Y0OdqglkPivb49yiknf96hSHBCdRowqPu-BabNbkewgtX);
    }
    .navigation a:hover{
			background-color:#0066cc;
		}
    .navigation a{
			text-decoration: none;
			list-style: none;
			color:black;
			padding: 1em;
		}
    .navigation{
			display:flex;
			justify-content:center;
			margin:0;
			background-color:#0099cc;
      font-size: 15pt;
		}
    #div1{
      text-align: center;
      margin-left: 25%;
    }
    
        /*.carousel-inner{*/
            
        /*}*/
    </style>
    <script>

    </script>
    
</head>
<body>
    <div class="jumbotron">
      <h1>drugs</h1>      
      <p>do drugs and dont go to school</p>
    </div>
    <nav class="navigation">
		  <a href = "homepage.html">Home</a>
		  <a href = "menu2.html">Statistics</a>
		  <a href = "menu3.html">About</a>
		  <a href = "menu4.html">Quiz</a>
      <a href = "menu5.html">Types/Effects</a>
	  </nav>




    
  <div id="div1" style="width:10%;">
    <div class="container" style="width:500%;">
      <h2>drugs</h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">

          <div class="item active">
            <img src="alcohol1.jpeg" alt="Los Angeles" style="height:500px; width:150%;">
            <div class="carousel-caption">
              <h3>Alcohol</h3>
              <p>The production of alchohol has been traced back at least 12,000 years.</p>
            </div>
          </div>

          <div class="item">  
            <img src="crack1.jpg" alt="Chicago" style="height:500px; width:150%;">
            <div class="carousel-caption">
              <h3>Cociane</h3>
              <p>In the beginings of the company Coca-Cola they had put in 9 miligrams of cociane.</p>
            </div>
          </div>
        
          <div class="item">
            <img src="weed-marijuana.jpg" alt="New York" style="height:500px;">
            <div class="carousel-caption">
              <h3>Cannabis</h3>
              <p>Americans grow 22 millions pounds of cannabis each year.</p>
            </div>
          </div>
        
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</body>
</html>