<!DOCTYPE html>
<html>
<head>
    <title>drug home page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <style>
        body{
            background-color:gray;
        }
        #myPage .panel {
            width: 400px;	float: left;	margin: 20px;
        }
        #myPage .panel-heading {
            background-color: blue;		color: white; 
        }		  
        #myPage .panel-body {
            background-color: #F0F8FF;		color: black; 
        }
        #myPage .panel-footer {
            background-color: #7FFFD4;		color: black; 
        }
        .mytext{
            font-size: 18pt;
            margin-left: 40px;
        }
        .jumbotron{
            text-align: center;
            color: white;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3Lj8Y0OdqglkPivb49yiknf96hSHBCdRowqPu-BabNbkewgtX);
        }
        .titles{
            background-color:blue;
            color:white;
            text-align:center;
        }
        .logo{
            width:90%;
        }
        .item img{
            width:1000px;
        }      
        .navigation a:hover{
			background-color:#0066cc;
		}
        .navigation a{
			text-decoration: none;
			list-style: none;
			color:black;
			padding: 1em;
		}
        .navigation{
			display:flex;
			justify-content:center;
			margin:0;
			background-color:#0099cc;
            font-size: 15pt;
		}   
    </style>

    <script>
        
	</script>
</head>
<body>
        <div class="container">
            <div class="jumbotron">
                <h1>Drugs</h1>
                <p>Do Drugs And Dont Go To School</p> 
            </div>
                    
            <nav class="navigation">
		        <a href = "index.html">Home</a>
		        <a href = "menu2.html">Statistics</a>
		        <a href = "menu3.html">About</a>
		        <a href = "menu4.html">Quiz</a>
                <a href = "menu5.html">Types/Effects</a>
	        </nav>

    <div class="carousel-inner">

          <div class="item active">
            <img src="alcohol1.jpeg" alt="Los Angeles" style="height:500px; width:150%;">
            <div class="carousel-caption">
              <h3>Alcohol</h3>
              <p>The production of alchohol has been traced back at least 12,000 years.</p>
            </div>
          </div>

          <div class="item">  +
            <img src="crack1.jpg" alt="Chicago" style="height:500px; width:150%;">
            <div class="carousel-caption">
              <h3>Cociane</h3>
              <p>In the beginings of the company Coca-Cola they had put in 9 miligrams of cociane.</p>
            </div>
          </div>
        
          <div class="item">
            <img src="weed-marijuana.jpg" alt="New York" style="height:500px;">
            <div class="carousel-caption">
              <h3>Cannabis</h3>
              <p>Americans grow 22 millions pounds of cannabis each year.</p>
            </div>
          </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>

        <!-- Left and right controls -->
        
        </div>
</body>
</html>