<!DOCTYPE html>
<html>

<head>
	<title>drugs</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>

	<style type="text/css">
		.navigation{
			background-color:#0099cc;
			display:flex;
			justify-content:center;
			margin:0;
		}
		#roope{
			display:flex;
			justify-content: flex-start;
			position: absolute;
		}
		.navigation a{
			text-decoration: none;
			list-style: none;
			color:black;
			padding: 1em;
		}
		.navigation a:hover{
			background-color:#0066cc;
		}
		@media all and (max-width: 950px){
 			#img1{
 				display:none;
 			}
		}
		@media all and (max-width: 750px) {
 			.navigation {
 			  flex-flow: column wrap;
 			  padding: 0;
 			}
 			.navigation a { 
 			  text-align: center; 
 			  padding: 10px;
 			  border-top: 1px solid rgba(255,255,255,0.3); 
 			  border-bottom: 1px solid rgba(0,0,0,0.1); 
 			}

 		}
		header{
			text-align:center;
			background-color:orange;
			width:100%;
			font-size:18pt;
		}
		#p1{
			font-size:25pt;
			text-align: center;
			margin-left: 100px;
			margin-right: 100px;
		}
		#p2{
			font-size:25pt;
			text-align: center;
			margin-left: 100px;
			margin-right: 100px;
		}
		#p3{
			font-size:25pt;
			text-align: center;
			margin-left: 100px;
			margin-right: 100px;
		}
		#p4{
			font-size:25pt;
			text-align: center;
			margin-left: 100px;
			margin-right: 100px;
		}
		h1{
			text-align:center;
		}
		#box1{
			display:flex;
			flex-basis:100%;
			flex-flow:wrap;
			justify-content:center;
		}
		#box2{
			display:flex;
			flex-basis:100%;
			flex:1;
			flex-flow:row-reverse wrap;
			justify-content:center;
		}
		#box3{
			display:flex;
			flex-basis:100%;
			flex-flow:wrap;
			justify-content:center;
		}
		#box4{
			display:flex;
			flex-basis:100%;
			flex-flow:wrap;
			justify-content:center;
		}

	</style>
</head>

<body>
	<header>
    	<nav class="navigation">
		  <a href = "homepage.html">Home</a>
		  <a href = "menu2.html">Statistics</a>
		  <a href = "menu3.html">About</a>
		  <a href = "menu4.html">Quiz</a>
      	  <a href = "menu5.html">Types/Effects</a>
	  	</nav>
	</header>

	<div>
		<h1>Statistics</h1><hr>
	</div>
	<div id="box1">
		<div id="img1"><img src=DRD.GIF></div>
		<div id="p1">-These are statistics that show the amount of deaths that occur each year from 1990-1996. There are either suicidal, accidental, or other deaths that increase every year due to the use of drugs.
		</div>
	</div>
	<div id="box2">
		<div id="img2"><img src =DUA.GIF></div>
		<div id="p2">-These are statistics that show the 2012-2013 drug use from the ages 12-65+.</div>
	</div>
		<div id="box3">
		<div id="img3"><img src =IDU.GIF></div>
		<div id="p3">-These are statistics that show the amount of drug use in 2013. It shows the number of people in millions that have used illicit drugs.</div>

	<div id="box4">
		<div id="p4"></div>
	</div>


	</div>
</body>

</html>