<!DOCTYPE html>
<html>

<head>
  <title>Suicide Prevention</title>

  <style type="text/css">
    body{
      background:url("lights.jpg") 100% fixed;
      background-repeat: no-repeat;
      background-size:cover;
      margin:0;
      color:black;
    }
    #roope{
      display:flex;
      justify-content: flex-start;
      position: absolute;
    }

    .navigation{
      background-color:#0099cc;
      display:flex;
      justify-content:center;
      margin:0;
    }
    .navigation a{
      text-decoration: none;
      list-style: none;
      color:black;
      padding: 1em;
    }
    .navigation a:hover{
      background-color:#0066cc;
    }
    @media all and (max-width: 750px) {
      .navigation {
        flex-flow: column wrap;
        padding: 0;
      }
      .navigation a { 
        text-align: center; 
        padding: 10px;
        border-top: 1px solid rgba(255,255,255,0.3); 
        border-bottom: 1px solid rgba(0,0,0,0.1); 
      }
    }
    header{
      text-align:center;
      background-color:orange;
      width:100%;
      font-size:18pt;
    }
    h1,h3{
      text-align:center;

    }
    #reasons{
      text-align:center;
    }
    #profilepic{
      display:inline-block;
      padding: 25px;
      margin: 25px;
      width:400px;
    }
    #names{
      color:red;
      font-size:20pt;
    }
    .paragraf{
      color:black;
    }
  </style>

</head>

<body>
  <header>
    <img src="rope.png" id="roope" width="70" height="70">
     <nav class="navigation">
		   <a href = "index.html">Home</a>
		  <a href = "menu2.html">Statistics</a>
		  <a href = "menu3.html">About</a>
		  <a href = "menu4.html">Quiz</a>
      <a href = "menu5.html">Types/Effects</a>
	  </nav>
  </header>

  <div>
    <h1>About Us</h1><hr>
  </div>

  <h3>Team Members</h3>
  <div class="row">
    <div class="col-sm-3" id="profilepic">
      <p class="text-center" id="names"><strong>Auston Lee</strong></p><br>
      <a href="#demo" data-toggle="collapse">
      <img src="https://lh3.googleusercontent.com/-DC8Ynrmmo7o/AAAAAAAAAAI/AAAAAAAAADY/xkrPoBsCCZY/s90-c-k-no/photo.jpg" width="150" height="150">
      </a>
      <div id="demo" class="collapse">
      <p class="paragraf"> Hey, I'm Auston Lee. I'm a sophomore in Bayside Highschool which is in Queens, New York. I love to play volleyball and I'm on the school team. Everytime I play 
        volleyball I feel relaxed and I have so much fun especially when we win. My group and I got together because we all had a good idea that we knew we can accomplish well. 
      </p>
      </div>
    </div>

    <div class="col-sm-3" id="profilepic">
      <p class="text-center" id="names"><strong>Nicholas Ramlagan</strong></p><br>
      <a href="#demo1" data-toggle="collapse">
      <img src="https://lh3.googleusercontent.com/-UPE8TP8-yVc/AAAAAAAAAAI/AAAAAAAAABs/bQIZyd0WMtI/s90-c-k-no/photo.jpg" width="150" height="150">
      </a>
      <div id="demo1" class="collapse">
      <p class="paragraf"> Hello, my name is Nicholas Ramlagan, and I'm a student at Bayside Highschool. I am a very relaxed and calm person and I take life 
        as it goes on. I also love to hang out with my friends and go to the park with them. In this project we all combined our ideas and the result was amazing.
        I'm happy I worked with my fellow colleagues in this project.  </p>
      </div>
    </div>

    <div class="col-sm-2" id="profilepic">
      <p class="text-center" id="names"><strong>Jason Mashieh</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
      <img src="https://vignette2.wikia.nocookie.net/spongebob/images/d/dc/Pinhead_Larry.png/revision/latest?cb=20170408071442" width="150" height="150">
      </a>
      <div id="demo2" class="collapse">
      <p class="paragraf"> Hey there, my name is Jason Mashieh. I'm a sophomore at Bayside Highschool which is located in the melting pot of the world...New York City.
         I love to play soccer at the park with my friends on a sunny summer day. Once I get to know you I will always make you laugh. I'm very happy that I worked with Nicholas and 
         Auston in this project, and I believe that we did an amazing job.</p>
      </div>
    </div>

  

  <div>
    <h3></h3>
    <p></p>
  </div>
</body>

</html>