<!DOCTYPE html>
<html>

<head>
    <title>Quiz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <style type="text/css">
        body{
            background-color:url("bk5.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            margin:0;
        }
        header{
            text-align:center;
            width:100%;
            font-size:18pt;
        }
               .navigation a:hover{
			background-color:#0066cc;
		}
        .navigation a{
			text-decoration: none;
			list-style: none;
			color:black;
			padding: 1em;
		}
        .navigation{
			display:flex;
			justify-content:center;
			margin:0;
			background-color:#0099cc;
            font-size: 15pt;
		}   
        h1{
            text-align:center;
        }
        #lizt{
            font-size:20pt;
            display:flex;
            justify-content:flex-start;
        }
        #reazon{
            font-size:20pt;
            display:flex;
            justify-content:flex-end;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navigation">
		  <a href = "index.html">Home</a>
		  <a href = "menu2.html">Statistics</a>
		  <a href = "menu3.html">About</a>
		  <a href = "menu4.html">Quiz</a>
          <a href = "menu5.html">Types/Effects</a>
        </nav>
    </header>

    <div>
        <h1>How To Prevent</h1><hr>
    </div>
    
    <div id="lizt">
        <h3>Ways to Prevent Using Drugs:</h3>
        <ul>
            <li>Dont hang out with the wrong group of people, by this we mean dont hang out with people that have a bad influence, or they
                have been involved in the usage of drugs.</li>
            <li>Effectivley deal with peer pressure. A big reason why teens start using drugs is because their friends utilize peer pressure. 
                Teens should prepare a good excuse or plan ahead of time, to keep from giving into tempting situations.</li>
            <li>Dealing with life pressure could be hard so that might lead some people to drug to keep away the pain and depression. But those that have anxiety, depression or post traumatic stress
                disorder should seek the help of a trained professional for treatment before it leads to substances abuse. 
            </li>
            </ul>
    </div>

    <div id="reazon">
        <h3>Effects of Drug Use:</h3>
        <ul>
            <li>An effect of drug use is it can ruin relationships. Many people that have fallen into the trap of drugs have ruined relationships with their family and friends because
                they believe you should stop taking drugs but you may think they are hurting you more than actually helping you. </li>
            <li>Another effect of drug use is the finical aspect of it. Many know that the use of drugs can be costly. A parent of a child might use the money that should be for food 
                on a drug and that effects everyone in that case. 
            </li>
            <li>Another effect of drugs is on children and the influence on them, many of the time when a parent is using drugs around their child they become infulenced.
                They become curious and maybe later on in their life they may want to try what their parent did. Also many kids nowadays think the use of drugs is cool but will be surprised how much it
                affects them in years to come.</li>
        </ul>
    </div>

</body>

</html>
